[33m1961f29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m first commit
[33ma730ffa[m Add files via upload
[33m060f979[m last change
[33m3052ec7[m final
[33m35a5320[m add bul mq aprove contr bokin contr cron/job new queu/emaiqueu que/redis worke/emaiwork src/index import redis
[33m91d697a[m final add
[33m7c04745[m final add
[33m24ae3c6[m final add
[33m48f2461[m final add
[33m94aa6d3[m final add
[33m76dbff6[m  add register new credi add bokin contr listdeparm isact job noshow deparrment mod validate ad rom model remov feture bokinglist filter register dep scehrom remove featur  auth contro boking cont cron/job model/departme model/room service/emailservi validator/authschema frontend/bokinglist register seachrom
[33m41cd175[m feature remov fronten searcroom
[33m86abd90[m change auth conto passwor hash booking cont time search contro cron/job month reset credit servic frontend roommanagme searcroom
[33m6173249[m t
[33m971e7aa[m enable dis room add backemd aprove controler cha
[33m40f7f09[m enable dis room add
[33m717ce30[m lock row in only boking controle
[33m0b31d7d[m rom manage enable
[33m5e76edb[m before time change
[33m7d100a5[m minor change schema rom ad filter departmen boking
[33m40daa96[m zod vaidation add safe par remov middleware
[33m22384fc[m zod vaidation add create room resoure update room resoure
[33mfbdea53[m separat cancel controler
[33m2392867[m schema chang decide by from aproved by
[33m6d4f0c3[m schema change before
[33m0709fec[m separat rout create
[33m175ccbf[m WIP
[33m9aecb5d[m update or remove check admin in controler
[33m4929202[m Update project structure and installation instructions
[33m7d4d9ea[m Add initial README.md with project
[33m21e6d34[m Remove SSL keys from repository
[33mc0ccee7[m Remove SSL keys from repository
[33mb6fe8e9[m remove key ssl
[33m7b10a27[m separate backend nginx add folder
[33md3719d4[m add proper rat limit 429 fronten
[33m6ff004d[m complete code https using nginx backend https fronten http
[33m3aa7e1c[m complete code core https without use nginx
[33mb059c48[m role validation complete
[33me2df723[m remove manager
[33mdd5ee42[m frontend svg
[33mcd46e32[m swagger update
[33m5a0b11b[m Add key file
[33mad7e75a[m Remove env and key files
[33ma586fb1[m Your message
[33mbca28ce[m Your message
[33m3d350b5[m Your message
[33m0dff87a[m Your message
[33md1fb9ed[m Initial commit
